# jetpack-compose-assignment-2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/offlinetodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinetodos/: MainActivity.kt  TodoApiService.kt
app/src/main/java/com/example/offlinetodos/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/offlinetodos/data/repository/: TodoRepository.kt
app/src/main/java/com/example/offlinetodos/domain/model/: Todo.kt
app/src/main/java/com/example/offlinetodos/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/offlinetodos/presentation/screens/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/offlinetodos/presentation/viewmodel/: DetailViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/offlinetodos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/offlinetodos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
